{
  "ConnectionStrings": {
    "Auth": "Server=.;Database=EcommerceAuth;Trusted_Connection=True;TrustServerCertificate=True",
    "Catalog": "Server=.;Database=EcommerceCatalog;Trusted_Connection=True;TrustServerCertificate=True",
    "Orders": "Server=.;Database=EcommerceOrders;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "Ecommerce.Api",
      "Audience": "Ecommerce.Api",
      "SigningKey": "development-only-change-me-minimum-32-characters",
      "AccessTokenLifetimeMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
